case-1
{{0,1,3},{4,2,5},{7,8,6}}

case-2(invalid board):
{{7,2,4}, {6,0,5}, {8,3,1}}

case-3:
{{8,1,3}, {4,0,2}, {7,6,5}}

case-4:
{{1, 0, 3}, {4, 2, 5}, {7, 8, 6}}

case-5:
{{1, 2, 3}, {4, 0, 5}, {7, 8, 6}}

case-6:
{{1, 2, 3}, {4, 5, 0}, {7, 8, 6}}

case-6:(grid size 4 valid board)
{{13, 2, 10, 3}, {1, 12, 8, 4}, {5, 0, 9, 6}, {15, 14, 11, 7}}

case-7:(grid size 4 invalid board)
{{3,9,1,15}, {14, 11, 4, 6}, {13, 0, 10, 12}, {2, 7, 8, 5}}

case-8:(grid size 4 invalid board)
{{13, 2, 10, 3}, {1, 12, 8, 4}, {5, 0, 9, 6}, {15, 7, 11, 14}}

case-9:(grid size 3 invalid board)
{{1, 2, 3}, {4, 5, 6}, {8, 7, 0}}

case-10:(grid size 3 invalid board)
{{8,1,2}, {0,4,3}, {7,6,5}}

case-11:(grid size 4)
{{6, 13, 7, 10},{8, 9, 11, 0},{15, 2, 12, 5},{14, 3, 1, 4}}

case-12:(grid size 4)
{{12, 1, 10, 2},{7, 11, 4, 14},{5, 0, 9, 15},{8, 13, 6, 3}}

case-13:(grid size 3)
{{1, 8, 2},{0, 4, 3},{7, 6, 5}}